<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='3' />
      </column>
      <column caption='M' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='all_sales' inline='true' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_sales' name='textscan.1sr6vob0cmhwxl1atjaox07kbr5t'>
            <connection class='textscan' directory='C:/Users/kcrok/Downloads' filename='all_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sr6vob0cmhwxl1atjaox07kbr5t' name='all_sales.csv' table='[all_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[all_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([JP_Sales])) - LOOKUP(ZN(SUM([JP_Sales])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1104226350360924160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='# of Distinct Titles' datatype='integer' name='[Calculation_1104226350360985601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='log(Global Sales)' datatype='real' name='[Calculation_1337569106114162690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([Global_Sales])' />
      </column>
      <column caption='log(User Count)' datatype='real' name='[Calculation_1337569106115219459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([User_Count])' />
      </column>
      <column caption='log(Japanese Sales)' datatype='real' name='[Calculation_1337569106115731460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([JP_Sales])' />
      </column>
      <column caption='log(European Sales)' datatype='real' name='[Calculation_1337569106118103045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([EU_Sales])' />
      </column>
      <column caption='log(North American Sales)' datatype='real' name='[Calculation_1337569106118225926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([NA_Sales])' />
      </column>
      <column caption='Global Sales (Fixed LOD)' datatype='real' name='[Calculation_1354739079643074560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Name]: AVG([Global_Sales])}' />
      </column>
      <column caption='User Ratings (Fixed LOD)' datatype='real' name='[Calculation_1354739079644561409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Name]: AVG([Calculation_1501950492217954304]) }' />
      </column>
      <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[User_Score]*10' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_271623368912764929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Name) - COUNTD(Name)' />
      </column>
      <column caption='Count Name' datatype='integer' name='[Calculation_271623368912871426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Content Ratings' datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;E&quot;'>
            <value>&quot;E&quot;</value>
            <value>&quot;K-A&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Rating' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='European Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Global Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='2.84' />
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='Japanese Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='North American Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
          <bin default-name='true' value='&quot;3DO&quot;'>
            <value>&quot;3DO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atari 2600&quot;'>
            <value>&quot;2600&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DS&quot;'>
            <value>&quot;3DS&quot;</value>
            <value>&quot;DS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Game Boy&quot;'>
            <value>&quot;GB&quot;</value>
            <value>&quot;GBA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Game Cube&quot;'>
            <value>&quot;GC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
            <value>&quot;PC&quot;</value>
            <value>&quot;PCFX&quot;</value>
            <value>&quot;TG16&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NES&quot;'>
            <value>&quot;NES&quot;</value>
            <value>&quot;SNES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nintendo 64&quot;'>
            <value>&quot;N64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PlayStation&quot;'>
            <value>&quot;PS&quot;</value>
            <value>&quot;PS2&quot;</value>
            <value>&quot;PS3&quot;</value>
            <value>&quot;PS4&quot;</value>
            <value>&quot;PSP&quot;</value>
            <value>&quot;PSV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sega&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;GEN&quot;</value>
            <value>&quot;GG&quot;</value>
            <value>&quot;SAT&quot;</value>
            <value>&quot;SCD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
            <value>&quot;NG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wii&quot;'>
            <value>&quot;Wii&quot;</value>
            <value>&quot;WiiU&quot;</value>
            <value>&quot;WS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xbox&quot;'>
            <value>&quot;X360&quot;</value>
            <value>&quot;XB&quot;</value>
            <value>&quot;XOne&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[User Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[User_Score]' peg='0' size='0.604' />
      </column>
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[all_sales.csv_DA8BD8B9BD4743779C851B941912CE25]' role='measure' type='quantitative' />
      <column-instance column='[Publisher]' derivation='Attribute' name='[attr:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1501950492217954304]' derivation='Avg' name='[avg:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501950492217954304]' derivation='Count' name='[cnt:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Count' name='[cnt:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[diff:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EU_Sales]' derivation='Sum' name='[pcto:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1501950492217954304]' derivation='Sum' name='[sum:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Platform (group),Year of Release)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform (group)]' />
          <groupfilter function='level-members' level='[none:Year_of_Release:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Calculation_1354739079644561409]' filter-group='2' included-values='in-range'>
        <min>0.01</min>
      </filter>
      <filter class='quantitative' column='[Calculation_1501950492217954304]' filter-group='2' included-values='in-range'>
        <min>0.10000000000000001</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_631F5F8B633A4EB192E8A48218CA8AE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Where Sales Come From' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Where Sales Come From' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adult Only Games Received Higher Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='Content Ratings' datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;K-A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Content Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501950492217954304]' derivation='Avg' name='[avg:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EC&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;E10+&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;AO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Rating:nk]' member='&quot;RP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='Critic Rating' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[User Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[User_Score]' peg='0' size='0.604' />
            </column>
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501950492217954304]' derivation='Count' name='[cnt:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Count' name='[cnt:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Score (bin)]' derivation='None' name='[none:User Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[cnt:Calculation_1501950492217954304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[cnt:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[cnt:Calculation_1501950492217954304:qk] + [federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[cnt:Critic_Score:qk])</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:User Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:User Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Don&apos;t Worry Too Much About Ratings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Less than 4% of the variation in (the natural log of) a game&apos;s sales can be explained by variations in its user ratings. This suggests that user ratings are not </run>
            <run fontsize='10' italic='true'>too</run>
            <run fontsize='10'> correlated with a game&apos;s sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='log(Global Sales)' datatype='real' name='[Calculation_1337569106114162690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln([Global_Sales])' />
            </column>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501950492217954304]' derivation='Avg' name='[avg:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337569106114162690]' derivation='Sum' name='[sum:Calculation_1337569106114162690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Calculation_1337569106114162690:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='For Which Platforms were Games Developed?'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='true' value='&quot;3DO&quot;'>
                  <value>&quot;3DO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atari 2600&quot;'>
                  <value>&quot;2600&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Boy&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Cube&quot;'>
                  <value>&quot;GC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;TG16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NES&quot;'>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;SNES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo 64&quot;'>
                  <value>&quot;N64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PlayStation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sega&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
                  <value>&quot;NG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[all_sales.csv_DA8BD8B9BD4743779C851B941912CE25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_sales.csv_DA8BD8B9BD4743779C851B941912CE25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_sales.csv_DA8BD8B9BD4743779C851B941912CE25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' />
              <wedge-size column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[__tableau_internal_object_id__].[cnt:all_sales.csv_DA8BD8B9BD4743779C851B941912CE25:qk]' />
              <size column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[__tableau_internal_object_id__].[cnt:all_sales.csv_DA8BD8B9BD4743779C851B941912CE25:qk]' />
              <text column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</field>
                  <field>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[__tableau_internal_object_id__].[cnt:all_sales.csv_DA8BD8B9BD4743779C851B941912CE25:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEC Hudson Retro Platforms&quot;</value>
                <value>943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</field>
                  <field>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[__tableau_internal_object_id__].[cnt:all_sales.csv_DA8BD8B9BD4743779C851B941912CE25:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wii&quot;</value>
                <value>1439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Major Publishers with Lowest Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Publishers with Lowest Average Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Limited to publishers who have released at least 10 unique titles in a designated time period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='# of Distinct Titles' datatype='integer' name='[Calculation_1104226350360985601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Global Sales (Fixed LOD)' datatype='real' name='[Calculation_1354739079643074560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Name]: AVG([Global_Sales])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1354739079643074560]' derivation='Avg' name='[avg:Calculation_1354739079643074560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1104226350360985601] &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                    <groupfilter from='&quot;1C Company&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Ubisoft Annecy&quot;' />
                    <groupfilter from='&quot;ValuSoft&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Zoo Games&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='7' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079643074560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079643074560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079643074560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mature and Adult Only Games Generate More Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Go for Mature and Adult Only Content</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Games with Mature and Adult Only content tend to generate higher average sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='Content Ratings' datatype='string' name='[Content Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;E&quot;'>
                  <value>&quot;E&quot;</value>
                  <value>&quot;K-A&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Content Rating (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Content Rating (group)]' member='%null%' />
                <groupfilter function='member' level='[Content Rating (group)]' member='&quot;RP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EC&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;E10+&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;AO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' filter-group='8' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Global_Sales:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Content Rating (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Games Released'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='true' value='&quot;3DO&quot;'>
                  <value>&quot;3DO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atari 2600&quot;'>
                  <value>&quot;2600&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Boy&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Cube&quot;'>
                  <value>&quot;GC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;TG16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NES&quot;'>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;SNES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo 64&quot;'>
                  <value>&quot;N64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PlayStation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sega&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
                  <value>&quot;NG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Exclusions (Platform (group),Year of Release)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Platform (group)]' />
                <groupfilter function='level-members' level='[none:Year_of_Release:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Platform (group)]' member='&quot;PlayStation&quot;' />
                <groupfilter function='member' level='[none:Year_of_Release:qk]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PlayStation&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Exclusions (Platform (group),Year of Release)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[ctd:Name:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publishers with Highest Average Ratings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Major Publishers are publishers who have released at least 50 unique titles in a designated time period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='User Ratings (Fixed LOD)' datatype='real' name='[Calculation_1354739079644561409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Name]: AVG([Calculation_1501950492217954304]) }' />
            </column>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1354739079644561409]' derivation='Avg' name='[avg:Calculation_1354739079644561409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;UEP Systems&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='7' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079644561409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079644561409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publishers with Highest Average Sales'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Major Publishers are publishers who have released at least 50 unique titles in a designated time period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='Global Sales (Fixed LOD)' datatype='real' name='[Calculation_1354739079643074560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Name]: AVG([Global_Sales])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1354739079643074560]' derivation='Avg' name='[avg:Calculation_1354739079643074560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;10TACLE Studios&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Zushi Games&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='7' included-values='in-range'>
            <min>1988</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079643074560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1354739079643074560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Stayed Consistent Across Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='Critic Rating' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501950492217954304]' derivation='Avg' name='[avg:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Critic_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Critic_Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Multiple Values]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Understand the Uneven Distribution of Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Most games generated less than $6 million in sales. A select few games made a LOT more than that.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column aggregation='None' datatype='integer' name='[Global Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='2.84' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='CountD' name='[ctd:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales (bin)]' derivation='None' name='[none:Global Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global Sales (bin)]' derivation='None' name='[none:Global Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Global Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Global Sales (bin):ok]' />
              <groupfilter function='member' level='[none:Global Sales (bin):ok]' member='29' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' filter-group='8' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Global Sales (bin):ok]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[ctd:Global_Sales:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Global Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Global Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Playstation Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='true' value='&quot;3DO&quot;'>
                  <value>&quot;3DO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atari 2600&quot;'>
                  <value>&quot;2600&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Boy&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Cube&quot;'>
                  <value>&quot;GC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;TG16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NES&quot;'>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;SNES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo 64&quot;'>
                  <value>&quot;N64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PlayStation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sega&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
                  <value>&quot;NG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' context='true'>
            <groupfilter function='member' level='[Platform (group)]' member='&quot;PlayStation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>2001</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='true' value='&quot;3DO&quot;'>
                  <value>&quot;3DO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atari 2600&quot;'>
                  <value>&quot;2600&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Boy&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Cube&quot;'>
                  <value>&quot;GC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;TG16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NES&quot;'>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;SNES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo 64&quot;'>
                  <value>&quot;N64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PlayStation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sega&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
                  <value>&quot;NG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Platform (group)]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;PlayStation&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;Wii&quot;' />
              <groupfilter function='member' level='[Platform (group)]' member='&quot;Xbox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Xbox Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Platform]' new-bin='true'>
                <bin default-name='true' value='&quot;3DO&quot;'>
                  <value>&quot;3DO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atari 2600&quot;'>
                  <value>&quot;2600&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DS&quot;'>
                  <value>&quot;3DS&quot;</value>
                  <value>&quot;DS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Boy&quot;'>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GBA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Game Cube&quot;'>
                  <value>&quot;GC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEC Hudson Retro Platforms&quot;'>
                  <value>&quot;PC&quot;</value>
                  <value>&quot;PCFX&quot;</value>
                  <value>&quot;TG16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NES&quot;'>
                  <value>&quot;NES&quot;</value>
                  <value>&quot;SNES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nintendo 64&quot;'>
                  <value>&quot;N64&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PlayStation&quot;'>
                  <value>&quot;PS&quot;</value>
                  <value>&quot;PS2&quot;</value>
                  <value>&quot;PS3&quot;</value>
                  <value>&quot;PS4&quot;</value>
                  <value>&quot;PSP&quot;</value>
                  <value>&quot;PSV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sega&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;SAT&quot;</value>
                  <value>&quot;SCD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNK Neo Geo&quot;'>
                  <value>&quot;NG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wii&quot;'>
                  <value>&quot;Wii&quot;</value>
                  <value>&quot;WiiU&quot;</value>
                  <value>&quot;WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xbox&quot;'>
                  <value>&quot;X360&quot;</value>
                  <value>&quot;XB&quot;</value>
                  <value>&quot;XOne&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' context='true'>
            <groupfilter function='member' level='[Platform (group)]' member='&quot;Xbox&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>2001</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Name:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Ratings Declined Over Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This trend may reflect increasing expectations on gameplay quality as technology progresses. With more games on the market, it became more challenging for developers to impress users.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='User Rating' datatype='real' name='[Calculation_1501950492217954304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[User_Score]*10' />
            </column>
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1501950492217954304]' derivation='Avg' name='[avg:Calculation_1501950492217954304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Calculation_1501950492217954304:qk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where Sales Come From'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Focus on North American and European Markets</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>This chart shows the percentage of global sales that came from each region. </run>
            <run>&#10;</run>
            <run fontsize='10'>Most of a video game&apos;s sales come from North America and Europe.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column caption='European Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Japanese Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='North American Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[avg:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' filter-group='8' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' />
              <size column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Who Published the Most Games?'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[all_sales.csv_DA8BD8B9BD4743779C851B941912CE25]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[all_sales.csv_DA8BD8B9BD4743779C851B941912CE25])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>1985</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[ctd:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]</column>
            <column>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]</rows>
        <cols>[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparing Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='M' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='15' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
        <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='16' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone fixed-size='51' h='5667' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889' />
            <zone h='85555' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='13556'>
              <zone h='85555' id='5' type-v2='layout-basic' w='89000' x='500' y='13556'>
                <zone h='42775' id='9' name='Major Publishers with Lowest Average Sales' show-caption='true' w='44500' x='45000' y='13556'>
                </zone>
                <zone h='42780' id='11' name='Publishers with Highest Average Sales' w='44499' x='500' y='56331'>
                </zone>
                <zone h='42780' id='13' name='Publishers with Highest Average Ratings' w='44501' x='44999' y='56331'>
                </zone>
                <zone forceUpdate='true' h='42775' id='45' type-v2='text' w='44500' x='500' y='13556'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='14' italic='true'>A publisher can also increase sales by taking note of which publishers regularly succeed and which publishers struggle.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontsize='14' italic='true'>Conducting more research on the most successful publishers would allow us to discover how their teams operate and how they meet sales targets.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='85555' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='13556'>
                <zone custom-title='true' h='9222' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='13556'>
                  <formatted-text>
                    <run># of Publishers</run>
                  </formatted-text>
                </zone>
                <zone h='8556' id='12' name='Publishers with Highest Average Sales' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='22778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='How to Improve Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='7000' id='14' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='91222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889'>
                <zone h='91222' id='6' type-v2='layout-basic' w='99000' x='500' y='7889'>
                  <zone h='45609' id='3' name='Sales Histogram' show-caption='true' w='49497' x='500' y='7889'>
                  </zone>
                  <zone h='45609' id='5' name='Where Sales Come From' show-caption='true' w='49503' x='49997' y='7889'>
                  </zone>
                  <zone h='45613' id='10' name='Mature and Adult Only Games Generate More Sales' show-caption='true' w='49497' x='500' y='53498'>
                  </zone>
                  <zone h='45613' id='11' name='Don&apos;t Worry Too Much About Ratings' show-caption='true' w='49503' x='49997' y='53498'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17333' id='9' name='Where Sales Come From' pane-specification-id='0' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' type-v2='color' w='14438' x='82125' y='25778' />
      </zones>
    </dashboard>
    <dashboard name='Ratings Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='14' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889'>
              <zone h='91222' id='5' type-v2='layout-basic' w='99000' x='500' y='7889'>
                <zone h='45611' id='3' name='Distribution of Ratings' w='49498' x='500' y='7889'>
                </zone>
                <zone h='45611' id='9' name='Ratings Stayed Consistent Across Genres' w='49502' x='49998' y='7889'>
                </zone>
                <zone h='45611' id='53' name='User Ratings Declined Over Time' show-caption='true' w='49498' x='500' y='53500'>
                </zone>
                <zone h='45611' id='67' name='Adult Only Games Received Higher Ratings' w='49502' x='49998' y='53500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='8' name='Distribution of Ratings' pane-specification-id='3' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[:Measure Names]' type-v2='color' w='13313' x='10250' y='17444' />
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17555' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='22' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='9333' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889'>
              <zone fixed-size='412' h='9333' id='32' is-fixed='true' name='Top Selling Games' pane-specification-id='0' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' type-v2='color' w='26250' x='500' y='7889'>
              </zone>
              <zone h='9333' id='36' name='For Which Platforms were Games Developed?' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='41250' x='26750' y='7889'>
              </zone>
              <zone fixed-size='496' h='9333' id='46' is-fixed='true' mode='dropdown' name='Who Published the Most Games?' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' type-v2='filter' w='31500' x='68000' y='7889'>
              </zone>
            </zone>
          </zone>
          <zone h='40334' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='58777'>
            <zone fixed-size='753' h='40334' id='31' is-fixed='true' name='Top Selling Games' w='47563' x='500' y='58777'>
              <layout-cache minheight='302' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40334' id='42' name='For Which Platforms were Games Developed?' w='51437' x='48063' y='58777'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='40333' id='45' name='Who Published the Most Games?' w='99000' x='500' y='18444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Xbox vs Playstation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_sales' name='federated.0g2ms1a0tfd2571dqcp2o1w24kxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0g2ms1a0tfd2571dqcp2o1w24kxh'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='7000' id='24' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91222' id='18' param='horz' type-v2='layout-flow' w='99000' x='500' y='7889'>
              <zone h='91222' id='14' param='vert' type-v2='layout-flow' w='89000' x='500' y='7889'>
                <zone fixed-size='371' h='42111' id='16' is-fixed='true' name='Number of Games Released' w='89000' x='500' y='7889'>
                  <layout-cache minheight='228' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49111' id='7' param='horz' type-v2='layout-flow' w='89000' x='500' y='50000'>
                  <zone h='49111' id='5' type-v2='layout-basic' w='89000' x='500' y='50000'>
                    <zone h='49111' id='3' name='Top Playstation Games' w='44687' x='500' y='50000'>
                    </zone>
                    <zone h='49111' id='10' name='Top Xbox Games' w='44313' x='45187' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91222' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7889'>
                <zone h='7778' id='25' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7889'>
                  <zone h='7778' id='28' mode='checkdropdown' name='Top Playstation Games' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Genre:nk]' type-v2='filter' values='database' w='10000' x='89500' y='7889'>
                  </zone>
                </zone>
                <zone h='8556' id='29' name='Top Playstation Games' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Year_of_Release:qk]' type-v2='filter' values='database' w='10000' x='89500' y='15667'>
                </zone>
                <zone h='34332' id='30' param='vert' type-v2='layout-flow' w='10000' x='89500' y='24223' />
                <zone fixed-size='155' h='18111' id='20' is-fixed='true' name='Top Playstation Games' pane-specification-id='0' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' type-v2='color' w='10000' x='89500' y='58555'>
                </zone>
                <zone fixed-size='194' h='22445' id='21' is-fixed='true' name='Top Xbox Games' pane-specification-id='0' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[none:Publisher:nk]' type-v2='color' w='10000' x='89500' y='76666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11111' id='19' name='Number of Games Released' pane-specification-id='0' param='[federated.0g2ms1a0tfd2571dqcp2o1w24kxh].[Platform (group)]' type-v2='color' w='10563' x='77000' y='12222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
